<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
body{
background:#f2f2f2;
}
#hl{
top:0;
background:#DCDCDC;
padding:0.1%;
}
#header{
margin-bottom:6%;
}
.des{
font-family:Brush Script MT;
font-size:450%;
right:5%;
top:11%;
width:90%;
font-weight:700;
text-shadow: -1px -1px 0px rgba(217,217,217,0.4), 1px 1px 0px rgba(0,0,0,0.8);
color: #cccccc;
opacity: 0.5;
margin-left:3%;


}
.topic {
background:#7BBF6A;
font-family:arial;
font-size:110%;
width:84%;
margin-left:-6.5%;
margin-top:-6.5%;
margin-bottom:3%;
font-weight:100;
padding:2%;
}
#left{
width:62%;
margin-left:1%;
margin-right:2%;
background:#ffffff;
padding:4%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:3%;
float:left;
}

#wrapper{
overflow:hidden;
padding:3%;
margin-top:5%;
}




#title{
width:30%;
font-size:50px;
color:rgb(250,250,250);
float:left;
margin-left:5%;
top:-10px;
}
.mt{
color:#333333;
font-weight:lighter;
text-align:justify;
}
.mt h6{
font-size:190%;
font-family:arial;
}
.mt p{
font-family:Helvetica;
color:#333333;
font-size:90%;
font-weight:100;
word-spacing:0.3em;
line-height:150%;

}
.body{
border :1px solid #cccccc;
width:100%;
margin-top:3%;
overflow:hidden;
margin-bottom:5%;
}
.bimg img{
width:50%;
float:left;
}
.btext{
padding-top:7%;

}
.contain img{
width:50%;
float:left;
}
#text{
font-family:arial;
color:#1a1a1a;
font-size:90%;
font-weight:100;
line-height:150%;
text-align:justify;
word-spacing:0.4em;
}

.title{
margin-top:8%;
color:#455445;
font-family:arial;
font-size:150%;
}

#bh{
width:100%;
z-index:5;
position:absolute;
padding-bottom:0.8%;
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.2));
}
#linkimg{
width:15%;
float:left;
}
#heading{
width:70%;
float:left;
font-size:40%;
font-family:arial;
margin-top:2%;
text-align:center;
margin-left:10%;
}
#right{
width:27%;
margin-left:2%;
margin-right:0%;
margin-top:3%;
overflow:hidden;
}
#link{
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
width:94%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:2%;
overflow:hidden;
background:#ffffff;
}
#heading p{
text-align:justify;
margin-left:13%;
}
footer{
background:#DCDCDC;
padding:2%;	
border-top:1px solid #232f2f;
}
</style>
</head>
<body>
<div id="hl">
</div>
<div id="header">
<div id="bh">

<div class="des ">
<b>Architectural Home Styles</b>
</div>
</div>
</div>

<div id="wrapper">
<div id="left">
<div class="topic">
<h1>What Style Is That House? Visual Guides to Domestic Architectural Designs</h1>
</div>
<img width="113%;" height="100%" style="margin-left:-6.5%; margin-top: -3%;" src="Images/loghouses.jpg">
<div class="mt">
<br><h6>Architectural Home Styles</h6></br>
<br><p>Most people like several home architectural styles.  I know I do.  I'm partial to modern, Cape Cod, Mountain and Shingle home styles. That said,
 if buying an existing home, I'd be open to even more architectural styles.  Most of us are since you can find beautiful examples of pretty much every style.
</p>
</div>
<div class="title">
Log Homes
</div>
<!---1-->
<div class="body">
<div class="bimg">
<img src="Images/loghome1.jpeg">
</div>
<div class="contain">
<img src="Images/loghome3.jpg">
</div>
</div>
<div id="text">
A log house, or log building, is a structure built with horizontal logs interlocked at the corners by notching. Logs may be round, squared or hewn
 to other shapes, either handcrafted or milled. When you step into a log house you will probably sense the same unique atmosphere as most of us: 
 it's like you've come home. A log house immediately creates an uncomplicated, cosy and natural mood. Genuine wood is a pleasure to look at and a log house simply makes us
 feel good. But why is that? A log house simply feels good, and it is no coincidence. Log has many natural features that cannot be imitated. 
 Nature cares for us not only in the outdoors but also in interior spaces. This is great news because it means you can bring nature indoors even in the city.
 After all, modern log houses are an equally good fit for the city as they are for the countryside.
</div>
<!---2-->
<div class="title">
Cape Cod
</div>
<div class="body">
<div class="bimg">
<img src="Images/capecod2.jpg">
</div>
<div class="contain">
<img src="Images/capecod3.jpg">
</div>
</div>
<div id="text">
The Cape Cod house form was first developed in America in the early 18th century. Three centuries later, the style remains as popular as ever-and 
it's not difficult to see why. With its simple, no-frills shape and cozy, cottage-like aesthetic, the Cape is perhaps the most iconic of all American
 house forms, evoking a sense of nostalgia unmatched by other styles. Here are seven reasons why we love it.
</div>

<!---3-->
<div class="title">
Art Deco
</div>
<div class="body">
<div class="bimg">
<img src="Images/archdeco.jpg">
</div>
<div class="contain">
<img src="Images/archdeco1.jpg">
</div>
</div>
<div id="text">
Art Deco, sometimes referred to as Deco, is a style of visual arts, architecture and design that first appeared in France just before World War I.
Art deco comes from a variety of influences: Ancient Egypt, 1930s Hollywood and the tropical pastels of Miami Beach. Typical art deco structures have
 flat roofs, smooth stucco walls with rounded corners and bold exterior decorations. The style is used more often for office buildings than private homes.
</div>

<!---4-->
<div class="title">
Craftsman
</div>
<div class="body">
<div class="bimg">
<img src="Images/craft.jpg">
</div>
<div class="contain">
<img src="Images/craft1.jpg">
</div>
</div>
<div id="text">
When you think of architectural styles of homes, the Craftsman style likely pops quickly into your head. It's right up there with other classic home
 styles, such as Cape Cods, Mid-Century Moderns and Colonials.The most common characteristics of a Craftsman style house include: A covered front porch. 
 Tapered columns that support the roof and are typically more sturdy at the bottom, becoming smaller at the top. Deep overhanging roof eaves.
</div>

<!---5-->
<div class="title">
Contemporary
</div>
<div class="body">
<div class="bimg">
<img src="Images/contemp.jpg">
</div>
<div class="contain">
<img src="Images/contemp1.jpg">
</div>
</div>
<div id="text">
Contemporary architecture is the architecture of the 21st century. No single style is dominant; contemporary architects are working in a
 dozen different styles, from postmodernism and high-tech architecture to highly conceptual and expressive styles, resembling sculpture on an enormous scale.
Contemporary homes tend to emphasize energy efficiency, sustainable materials, lots of natural light and the use of recycled non-toxic materials. 
</div>


<!--6--->
<div class="title">
Colonial
</div>
<div class="body">
<div class="bimg">
<img src="Images/colo.jpg">
</div>
<div class="contain">
<img src="Images/colo3.jpeg">
</div>
</div>
<div id="text">
The Colonial home is one of the most popular styles of home in the United States,
 according to "Better Homes and Gardens." The Colonial style evolved from European influences, which started in the 1600s.
These homes are symmetrical, or square, and feature an entry door that can be found in the middle of the front of the home. 
 The style also features two windows on either side of the entry door, with five windows on the second floor, with one directly above the entry door.
</div>

<!---7-->
<div class="title">
Dutch Colonial
</div>
<div class="body">
<div class="bimg">
<img src="Images/dutch2.jpg">
</div>
<div class="contain">
<img src="Images/dutch3.jpg">
</div>
</div>
<div id="text">
Originating in the early 1600s, this Dutch Colonial style of house began as one room for early American settlers. Easily recognized by 
the broad gambrel roof, the style typically features dormers, flared eaves extending over the porch and a decorative hood over the front entryway.
 It may also have a centered Dutch double doorway, which was originally used to keep animals from entering the home, while still allowing fresh air
 to flow theough the home. In fact, this house style is also known as a "barn house," because of its striking resemblance to a typical barn
</div>


<!--8-->
<div class="title">
Mid-Century Modern
</div>
<div class="body">
<div class="bimg">
<img src="Images/mid.jpg">
</div>
<div class="contain">
<img src="Images/mid1.jpg">
</div>
</div>
<div id="text">
Constructed out of new ideas, mindsets and a forward-thinking style, mid-century modern architecture flourished from 1945 to the 1980s.
 Characterized by flat planes, large glass windows and open space, the style focused on simplistic design and seamless integration of nature. 
 World War II brought new materials, such as steel and plywood, to the forefront of architecture and design, and helped to enlighten new ways of
 thinking about residential living
</div>


<!--9--->
<div class="title">
Mediterranean
</div>
<div class="body">
<div class="bimg">
<img src="Images/med1.jpg">
</div>
<div class="contain">
<img src="Images/mid2.jpg">
</div>
</div>
<div id="text">
A marriage of Italian and Spanish architecture, Mediterranean style homes exude a romantic grandeur unparalleled in its time. 
Common architectural features include tile roofs with a low pitch, or sometimes builders used terra cotta tiles. Arches were a common motif used by builders of this style.
Many of the homes feature balconies that allowed people to access the fresh seaside air, and include detailed wrought iron features.
</div>


<!--10-->
<div class="title">
Modern
</div>
<div class="body">
<div class="bimg">
<img src="Images/mod.jpg">
</div>
<div class="contain">
<img src="Images/mod1.jpg">
</div>
</div>
<div id="text">
The Cape Cod house form was first developed in America in the early 18th century. Three centuries later, the style remains as popular as ever-and 
it's not difficult to see why. With its simple, no-frills shape and cozy, cottage-like aesthetic, the Cape is perhaps the most iconic of all American
 house forms, evoking a sense of nostalgia unmatched by other styles. Here are seven reasons why we love it.
</div>


<!---11-->
<div class="title">
Neoclassical
</div>
<div class="body">
<div class="bimg">
<img src="Images/neo2.jpg">
</div>
<div class="contain">
<img src="Images/neo.jpg">
</div>
</div>
<div id="text">
The Neoclassical Revival style is defined by a commanding facade with a full height porch, its roof supported by classical columns. 
The columns are often fluted and the capitals are usually ornate Ionic or Corinthian. Like the Colonial Revival, which is comparatively simple, 
the Neoclassical Revival is also symmetrical with its entry centered and flanked by a balanced array of windows.
Variations in the height, width, and roof style of the porch account for the subtypes. Curved, flat roofed porticos are seen occasionally.
</div>
<!---12-->
<div class="title">
Prairie
</div>
<div class="body">
<div class="bimg">
<img src="Images/pr.jpg">
</div>
<div class="contain">
<img src="Images/pr1.jpg">
</div>
</div>
<div id="text">
Developed in the Midwest by architectural trailblazer Frank Lloyd Wright, the prairie style was built based on the idea that a home
 should serve all practical needs without being overly embellished or showy. It was influenced by the Arts and Crafts Movement and 
 features many of the same concepts such as built-in furniture, simple materials and open floor plans. But prairie-style homes also
 feature long flat roofs, rows of windows, horizontal lines and organic patterns.
</div>
<!---13-->
<div class="title">
Ranch
</div>
<div class="body">
<div class="bimg">
<img src="Images/ra.jpg">
</div>
<div class="contain">
<img src="Images/ra1.jpg">
</div>
</div>
<div id="text">
First built in the 1930s, ranch homes were originally modeled after rural Western ranches. Ranch architecture bears 
a slight resemblance to the modern style with open floor plans and easy connections to the outdoors. Focused mainly on
 practicality, most ranch homes also feature an attached garage. Exterior details may vary, which allows for personalization. 
 Single-floor and split-level floor plans live under the ranch style
</div>
<!---14-->
<div class="title">
Cottage
</div>
<div class="body">
<div class="bimg">
<img src="Images/cota2.jpg">
</div>
<div class="contain">
<img src="Images/cota1.jpg">
</div>
</div>
<div id="text">
A cottage is, typically, a small house. It may carry the connotation of being an old or 
old-fashioned building. In modern usage, a cottage is usually a modest, often cosy dwelling, typically in a rural or semi-rural location
</div>
</div>
<div id="right">
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/color.gif">
</div>
<div id="heading">
<a href="color.html" target="_blank"><h1 style="margin-left:10%;">House Exterior Color Palettes</h1></a><br>
<p style="font-size:210%;"> Do you have trouble picking the right colors for your home? Decide what colors to use...</p>
</div>

</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/roof.gif">
</div>
<div id="heading">
<a href="roof.html"><h1>Roof Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/slidecrop.gif">
</div>
<div id="heading">
<a href="sliding.html"><h1>Sliding Materials</h1></a><br>
<p style="font-size:210%;"> The first and most important factor to consider is the type of exterior siding for the home....</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/gardenlcrop.gif">
</div>
<div id="heading">
<a href="landscaping_gardens.html"><h1>Landscaping and gardens<h1></a><br>
<p style="font-weight:200;"> Your home may be your castle, but rather than surround it with a moat, use any of these ten wonderful yard landscaping ideas...</p>
</div>
</div>

</div>
</div>
</body>
<footer>
<p style="text-align:center; font-family:arial; font-size:80%; font-weight:100;">Copyright 2018 MyHouseExteriors</p>
</footer>
</html>