<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
body{
background:#f2f2f2;
}
#hl{
top:0;
background:#330033;
padding:0.1%;
}
#left{
width:62%;
margin-left:2%;
margin-right:2%;
background:#ffffff;
padding:4%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:3%;
float:left;
}

#wrapper{
overflow:hidden;
}

#bh{
width:100%;
z-index:5;
position:absolute;
padding-bottom:0.8%;
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.2));
}
#header{
margin-bottom:6%;
}
.des{
font-family:Brush Script MT;
font-size:450%;
right:5%;
top:11%;
width:90%;
font-weight:700;
text-shadow: -1px -1px 0px rgba(217,217,217,0.4), 1px 1px 0px rgba(0,0,0,0.8);
color: #cccccc;
opacity: 0.5;
margin-left:3%;

}
.topic {
background: #b0e0e6;
font-family:arial;
font-size:110%;
width:80%;
margin-left:-6.5%;
margin-top:-6.5%;
margin-bottom:3%;
font-weight:100;
padding:2%;
color:#ffffff;
}

.mt{
color:#333333;
font-weight:lighter;
text-align:justify;
}
.mt h6{
font-size:190%;
font-family:arial;
}
.mt p{
font-family:Helvetica;
color:#333333;
font-size:90%;
font-weight:100;
word-spacing:0.3em;
line-height:150%;

}
.body{
border :1px solid #cccccc;
width:100%;
margin-top:3%;
overflow:hidden;
margin-bottom:5%;
}
.bimg img{
width:50%;
float:left;
}
.btext{
padding-top:3%;
text-align:justify;
}
.contain{
padding-left:6%;
padding-right:4%;
width:40%; 
float:left;
}
.btext p{
font-family:Helvetica;
color:#1a1a1a;
font-size:90%;
font-weight:100;
line-height:150%;

}
.btext h1{
font-family:Helvetica;
color:#0d0d0d;
font-size:140%;
font-weight:200;
text-transform:uppercase;

}
.title{
margin-top:8%;
color:#455445;
font-family:arial;
font-size:150%;
}
#linkimg{
width:15%;
float:left;
}
#heading{
width:70%;
float:left;
font-size:40%;
font-family:arial;
margin-top:2%;
text-align:center;
margin-left:10%;
}
#right{
width:24%;
margin-left:3%;
margin-right:3%;
margin-top:3%;
overflow:hidden;
}
#link{
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
width:94%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:2%;
overflow:hidden;
background:#ffffff;
}
#heading p{
text-align:justify;
margin-left:13%;
}
footer{
background:#DCDCDC;
padding:2%;	
border-top:1px solid #232f2f;
}
</style>
</head>
<body>
<div id="hl">
</div>
<div id="header">
<div id="bh">

<div class="des blinking">
<b>Landscaping</b>
</div>
</div>
</div>
<div id="wrapper">
<div id="left">

<div class="topic">
<h1>Easy Landscaping Ideas</h1>
</div>
<img width="110%;" height="100%" style="margin-left:-6.5%; margin-top: -3%;" src="Images/flower.jpg">
<div class="mt">
<br><h6 style="margin-top:3%"> </h6></br>
<br><p>Your home may be your castle, but rather than surround it with a moat, use any of these ten wonderful yard landscaping ideas to add warmth,
 color, and texture to the place you love to live. From growing blooming shrubs, to planting annuals and perrenials, to deer-proofing your garden, there are
 many beautiful and wonderful ways to make your home inviting and appealing. Some of our best landscaping ideas include adding height with planters 
 and baskets, and creating spaces where outdoor party guests can sit, relax, and enjoy drinks and company. Each of these yard landscaping ideas is both attractive and functional,
 so let them stir your imagination.
</p>
</div>


<!---1-->
<div class="title">
Landscaping Ideas
</div>
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/flowr.jpg">
</div>
<div class="btext">

<br><h1 style="color:#b38500 ; margin-left:53%;">Greet Guests with flowers</h1><br>
<p style="  margin-right: 4%;">Flowers always make a home seem more welcoming. Adorn your entrance with assorted annuals and perennials to keep your 
home awash with color all year long. Petunia, Snapdragon, Lily-of-the-Nile, and 'Gertrude Jekyll' roses are great additions to your entry mise-en-scene.
 Also, if you have only a small space between your house and the street, try constructing a low fence out in front of the yard. This little trick gives 
 the illusion that your house is farther from the street than it really is, and it also makes a great space for planting flowers and vines. Perhaps there's
 something to that “white picket fence” idea after all.
</p>

</div>

</div>

<!---2-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/vines.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ; margin-left:53%; margin-right: 4%;">Plant Rambling Vines</h1><br>
<p style=" margin-right: 4%;"> Another way to make the most of your yard landscape is by planting lovely rambling vines.
 There's nothing more stately or romantic than deep green tendrils winding around fences and columns, especially when you've 
 chosen a delicate, flowering vine species. Clematis is one of the showiest vines we have, and it would look great in your yard.
 It offers blossoms of blue, purple, red, pink, or white. We recommend growing this versatile vine on a fence, on a trellis, or in a container. 
 Or, for a more laissez-faire gardening style, let them ramble and scramble over your shrubs and perennials.
</p>
</div>

</div>

<!---3-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/drive.jpeg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;" >Dress up your driveway</h1><br>
<p style="  margin-right: 4%;"> By carefully sculpting the landscape and choosing the right plants and materials, 
you can hide an unattractive driveway. With only a few steps, that less-than-picture perfect portion of your home 
can be transformed into a gardener's paradise. Start by creating a slightly raised island of lawn in the center of the drive.
 Then, add a low boxwood hedge toward the back of the island with roses, annuals, and perennials rising above the hedge in the front.
 Blend a variety of colors, textures, and heights for a great look. Try 'Crystal Fairy' rose for height, lamb's ears for texture, and 
 'Butterfly Deep Rose' pentas for color.</p>
</div>

</div>

<!---4-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/lily.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Plant No Fuss Lillies</h1><br>
<p style=" margin-right: 4%;">When we talk about a rough-and-tumble, resilient plant, this is what we’re thinking of. Crinums laugh at drought, don't need fertilizer, and welcome hot, humid summers with lily-like flowers that perfume the air. Because they grow into huge bulbs over time, they're practically indestructible. If you need a low-maintenance, high-impact flower, this low-fuss lily will be your go-to plant. They come in an array of rainbow hues, ensuring that your yard will be adorned in your favorite vibrant colors. These plants like sun and don’t care much about the sort of soil in which you plant them. We wish more plants were this low-maintenance.
Why You'll Love Them: Fragrant, trumpet-shaped flowers in many colors appear in spring, summer, or fall.How to Grow: Most prefer at least five hours of sun a day. They're not picky about soil.
Where to Grow: Most do best in the Lower, Coastal, and Tropical South . Some, such as Crinum x powellii 'Alba' and 'Ellen Bosanquet,' are hardy farther north.</p>
</div>

</div>

<!---5-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/deer.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Deer Proof your Garden</h1><br>
<p style="  margin-right: 4%;">To keep your flowers from being gobbled up by deer—one of the most heartbreaking of all garden misfortunes—choose
 flowers that people find glorious and deer find disgusting. It’s not as hard a chore as you might imagine. We recommend that you choose deer-averse
 perennials like butterfly weed, globe thistle, 'Royal Red' butterfly bush, or even purple cornflower. Deer won’t touch them, and, at the end of the day,
 you’ll still have a flowerbed full of gorgeous leaves and blooms. You can find any of these varieties at garden centers, but be sure that you plant them
 in well-drained soil.</p>
</div>


</div>

<!--6--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/fiber.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Fiber Cement</h1><br>
<p style="  margin-right: 4%;"> Though it’s in a class all of its own, many people compare fiber cement and vinyl side by side.
The reason is that fiber cement is also man-made. It’s made from a special combination of wood fibers, sand, and cement.
Unlike vinyl, fiber cement siding is almost always created to mimic another material, usually natural wood. It’s rare to find it taking a form that’s all its own.
Fiber cement is a great option for those that love the look and warmth of natural wood but want something cheaper, more durable, and easy to maintain.
 It’s quickly becoming the number one wood alternative in North America.</p>
</div>

</div>

<!---7-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/pl.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Add Height with Planters and Baskets</h1><br>
<p style=" margin-right: 4%;">You don’t want a one-dimensional home, so why would you want one-dimensional landscape design?
 Add lovely, eye-catching layers to your yard with elevated planters and hanging baskets. This strategy creates visual interest
 with minimal effort. Adding elevated planters and hanging baskets also creates a sea of beautiful color from high to low, and the visual 
 effect gives the impression of waves of blossoms rising and falling all across your yard. If you want to create an immersive escape,
 this is a foolproof way to get started. As an added bonus, plants love the good drainage and aeration that raised planters provide.</p>
</div>

</div>

<!--8-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/shrubs.jpg">
</div>

<div class="btext">
<h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Grow Blooming Shrubs</h1>
<p style=" margin-right: 4%;">If you ask anyone what the easiest way to transform the look of your home landscape is, they’ll definitely tell you: blooms. 
Blossoming flowers, shrubs, and trees make an incredible impact across a yard, and you can add color in just one lasting step. For major impact, we recommend 
Chinese snowball, which we think is one of spring's showiest shrubs. White flower clusters—that grow 6 to 8 inches across—festoon its branches in late spring.
 The plant gets big; we’ve seen them grow from 12 to 20 feet tall and wide. And by the way, though it looks like a hydrangea, it's actually a viburnum.</p>
</div>

</div>

<!--9--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/imi.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;"> Imitation Stone/Brick</h1><br>
<p style="  margin-right: 4%;">Imitation stone and brick siding are precursors to today’s modern vinyl imitation versions.

Though they’re not as popular as they once were, they’re still available for those that search for them. They’re especially common on outbuildings such as sheds and garages.
The main benefit of imitation stone or imitation brick is their low price. These materials cost much less than the real things and look almost as good. In fact, it’s very difficult 
to tell that they’re imitation versions unless you note the caps on the corners.</p>
</div>

</div>

<!--10-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/out.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Hide Outdoor Structures</h1><br>
<p style=" margin-right: 4%;">Sheds, garages, and outdoor workspaces are not always the most attractive accents to your carefully constructed yardscape.
 Simultaneously hide these structures and make the most of these spaces by using them as a setting for a beautiful display of plants and flowers.
 Try adding brackets and a wooden plank to create a shelf on the exterior of a structure above the entrance or windows. 
 Then, set lightweight fiberglass planters filled with flowers atop it to hide the structure and also add natural ambience to the entryway.
 Potted ferns are great additions for the base of the structure and they give an earthy accent to the threshold. Bringing plants both nearer 
 and actually onto the walls of the structure will make it seem like a seamless complement to the greenspace.</p>
</div>


</div>


</div>



<div id="right">
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/archcrop.gif">
</div>
<div id="heading">
<a href="astyle.html"><h1>Architectural Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>

</div>
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/color.gif">
</div>
<div id="heading">
<a href="color.html" target="_blank"><h1 style="margin-left:10%;">House Exterior Color Palettes</h1></a><br>
<p style="font-size:210%;"> Do you have trouble picking the right colors for your home? Decide what colors to use...</p>
</div>

</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/roof.gif">
</div>
<div id="heading">
<a href="roof.html"><h1>Roof Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/slidecrop.gif">
</div>
<div id="heading">
<a href="sliding.html"><h1>Sliding Materials</h1></a><br>
<p style="font-size:210%;"> The first and most important factor to consider is the type of exterior siding for the home....</p>
</div>
</div>

</div>
</div>
</body>
<footer>
<p style="text-align:center; font-family:arial; font-size:80%; font-weight:100;">Copyright 2018 MyHouseExteriors</p>
</footer>
</html>