<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
body{
background:#f2f2f2;
}
#hl{
top:0;
background:	  #444422;
padding:0.1%;
}
#left{
width:62%;
margin-left:2%;
margin-right:2%;
background:#ffffff;
padding:4%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:3%;
float:left;
}

#wrapper{
overflow:hidden;
}

#bh{
width:100%;
z-index:5;
position:absolute;
padding-bottom:0.8%;
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.2));
}
#header{
margin-bottom:6%;
}
.des{
font-family:Brush Script MT;
font-size:450%;
right:5%;
top:11%;
width:90%;
font-weight:700;
text-shadow: -1px -1px 0px rgba(217,217,217,0.4), 1px 1px 0px rgba(0,0,0,0.8);
color: #cccccc;
opacity: 0.5;
margin-left:3%;

}
.topic {
background:#ffd633;
font-family:arial;
font-size:110%;
width:80%;
margin-left:-6.5%;
margin-top:-6.5%;
margin-bottom:3%;
font-weight:100;
padding:2%;
}

.mt{
color:#333333;
font-weight:lighter;
text-align:justify;
}
.mt h6{
font-size:190%;
font-family:arial;
}
.mt p{
font-family:Helvetica;
color:#333333;
font-size:90%;
font-weight:100;
word-spacing:0.3em;
line-height:150%;

}
.body{
border :1px solid #cccccc;
width:100%;
margin-top:3%;
overflow:hidden;
margin-bottom:5%;
}
.bimg img{
width:50%;
float:left;
}
.btext{
padding-top:7%;
text-align:justify;
}
.contain{
padding-left:6%;
padding-right:4%;
width:40%; 
float:left;
}
.btext p{
font-family:Helvetica;
color:#1a1a1a;
font-size:90%;
font-weight:100;
line-height:150%;

}
.btext h1{
font-family:Helvetica;
color:#0d0d0d;
font-size:140%;
font-weight:200;
text-transform:uppercase;

}
.title{
margin-top:8%;
color:#455445;
font-family:arial;
font-size:150%;
}
#linkimg{
width:15%;
float:left;
}
#heading{
width:70%;
float:left;
font-size:40%;
font-family:arial;
margin-top:2%;
text-align:center;
margin-left:10%;
}
#right{
width:24%;
margin-left:3%;
margin-right:3%;
margin-top:3%;
overflow:hidden;
}
#link{
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
width:94%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:2%;
overflow:hidden;
background:#ffffff;
}
#heading p{
text-align:justify;
margin-left:13%;
}
footer{
background:#DCDCDC;
padding:2%;	
border-top:1px solid #232f2f;
}
</style>
</head>
<body>
<div id="hl">
</div>
<div id="header">
<div id="bh">

<div class="des blinking">
<b>Roof Styles</b>
</div>
</div>
</div>
<div id="wrapper">
<div id="left">

<div class="topic">
<h1>TYPES OF ROOF DESIGNS & STYLES</h1>
</div>
<img width="110%;" height="100%" style="margin-left:-6.5%; margin-top: -3%;" src="Images/rooftypes.jpg">
<div class="mt">
<br><h6 style="margin-top:3%">Roof Types</h6></br>
<br><p>When building a new house or retrofitting an existing one, choosing the right type of roof can be more difficult than most people 
could imagine. After all, roofs do a lot more than just serving the most basic practical purpose of protecting a house and its occupants from 
the outside elements. For instance, a roof’s shape plays a major role in defining the overall look and style of a house.Roofs can also provide
 additional living space, as well as make your home more resilient, energy efficient, and weather-proof.
</p>
</div>


<!---1-->
<div class="title">
Roof Styles
</div>
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/openg.jpg">
</div>
<div class="btext">

<br><h1 style="color:#b38500 ; margin-left:53%;">Open Gable roof</h1><br>
<p style="  margin-right: 4%;"> Open Gable roof is identical to a box gable roof, with the only exception the boxed off sides on either end. In this type of roof,
 the ends are left open to meet the walls directly. There are no added benefits between the two, the choice is purely based on aesthetics.</p>
</div>

</div>

<!---2-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/skl.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ; margin-left:53%; margin-right: 4%;">Skillion and lean-to roof</h1><br>
<p style=" margin-right: 4%;"> A Lean-To roof similar to Skillion roof, is composed of one angled pitch. The roof is supported at one end by a 
wall raised higher than the other, enabling the roof to be pitched at a steeper angle to allow runoff in heavy rain.
</p>
</div>

</div>

<!---3-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/sbr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;" >Saltbox Roof</h1><br>
<p style="  margin-right: 4%;"> Asymmetrical design in which one side of the roof is a sloping flat roof, with the other side more of a lean-to, creating a gable in the middle.
 More commonly seen in older colonial-style houses, this distinctive durable roofing style is often seen nowadays in industrial buildings and garages.</p>
</div>

</div>

<!---4-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/bgr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Box Gable Roof</h1><br>
<p style=" margin-right: 4%;">Box Gable Roof have two sloping sides that meet to form a ridge, with a triangular extension on either side that is boxed off from the walls. 
This type of roof is popular for areas with cold weather conditions, providing a stable design that deals well with rain and snow</p>
</div>

</div>

<!---5-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/pyr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">pyramid roof</h1><br>
<p style="  margin-right: 4%;">A pyramid roof is a type of hip roof. All four sides come to a point at the top of the roof. There are no vertical sides or gables.
Pyramid roofs are mostly used for smaller buildings, such as bungalows and cabins. They are also used for auxiliary structures, such as pool houses, garages and
 storage buildings.</p>
</div>

</div>

<!--6--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/ms.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">M-shaped roof</h1><br>
<p style="  margin-right: 4%;"> The M-Shaped roof is double-oitched roof; essentially a double gable. The roof rests on two bearing walls with two sloping walls meeting in the middle to form an ‘M’ 
shape. Central guttering runs between the two pitches to stop any snow or rain building up in the winter season</p>
</div>

</div>

<!---7-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/hav.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Hip and valley roof</h1><br>
<p style=" margin-right: 4%;"> Hip and Valley Roofs have a total of four sloping surfaces, with two joined on a common ridge, and the other two on either end of the central ridge.
 This design is very similar to the trapezoid structure of gable roofs, with the addition of the two triangular hip ends the only real distinguishing factor.</p>
</div>

</div>

<!--8-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/frostline.jpg">
</div>

<div class="btext">
<h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Frostline + Oatmeal + panda white</h1>
<p style=" margin-right: 4%;">For this reason, a safe bet is to select a trim color two shades lighter or darker from the siding color or to keep it simple with a fresh white or 
cream shade. Sherwin-Williams' Panda White and PPG Paints' Oatmeal are popular selections for warm-tone homes; Benjamin Moore's Frostine is an option for 
cool-hued homes.</p>
</div>

</div>

<!--9--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/gr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;"> Gambrel Roof</h1><br>
<p style="  margin-right: 4%;">A gambrel, or barn roof, is much like mansard in a sense that it has two different slopes. 
The difference between the two is that the gambrel only has two sides, while the mansard has four.
Similar to mansard, the lower side of the gambrel roof has an almost vertical, steep slope, while the upper slope is much lower.
Gambrels are not only seen on top of barns, farm houses and log cabins. They are also seen on Dutch Colonial and Georgian style homes, as well.</p>
</div>

</div>

<!--10-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/msr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">mansard roof</h1><br>
<p style=" margin-right: 4%;">A mansard roof, also known as a French roof, is a four-sided roof with a double slope on each side that meet forming a low-pitched roof.
The lower slope is much steeper than the upper. The sides can either be flat or curved, depending on the style.</p>
</div>

</div>

<!---11-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/bfr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Butterfly roof </h1><br>
<p style="  margin-right: 4%;">A Butterfly roof, otherwise known as an inverted pitch roof, emulates the wings of a butterfly with two tandem pieces of roofing
 angled upwards to form a V-shape. The style is an eye-catching, modern look for buildings, and provides the added benefit of
 allowing larger walls and windows to a structure, with an easily managed way of harvesting rainwater through the middle channel in the roof.</p>
</div>
</div>
<!---11-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/bfr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Butterfly roof </h1><br>
<p style="  margin-right: 4%;">A Butterfly roof, otherwise known as an inverted pitch roof, emulates the wings of a butterfly with two tandem pieces of roofing
 angled upwards to form a V-shape. The style is an eye-catching, modern look for buildings, and provides the added benefit of
 allowing larger walls and windows to a structure, with an easily managed way of harvesting rainwater through the middle channel in the roof.</p>
</div>
</div>
<!---12-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/shr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Shed roof </h1><br>
<p style="  margin-right: 4%;">A Shed roof has a single flat surface pitched at a steep angle to allow water runoff. 
Also known as a ‘shed roof’, skillion roofs are extremely 
easy and cheap to construct as they are made of simply one piece of roofing.</p>
</div>
</div>
<!---13-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/fr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Flat roof </h1><br>
<p style="  margin-right: 4%;">As the name suggests, flat roofs appear to be completely flat with no pitch. However, they do have a slight
 pitch to allow for water run-off and drainage.
These roofs are generally used on industrial or commercial buildings. However, they can also be installed on residential houses in both high and 
low rainfall areas.</p>
</div>
</div>
<!---14-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/jr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Jerkinhead roof </h1><br>
<p style="  margin-right: 4%;">A Jerkinhead roof uses elements of both gable and hip roofs. It can either be thought of as a gable roof with hipped ends
 (cut short with the points turning downward). 
Or, it can be described as a hip roof with two short sides. – They may also be referred to as clipped gable or English hip roofs.</p>
</div>
</div>
<!---15-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/hexr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Hexagonal roof </h1><br>
<p style="  margin-right: 4%;">Complex roofing design makes any garden gazebo really stand out. Formed of six triangular identically pitched roof panels and six supporting rafters, this type of
 roof is most typically used for a beautifully unique gazebo addition to a home or commercial garden lawn</p>
</div>
</div>
<!---16-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/dgr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Dutch Gable roof </h1><br>
<p style="  margin-right: 4%;">A Dutch Gable roof is hybrid of a gable and hip type of roof. A full or partial gable can be found at the end of the ridge in the roof, allowing for a greater amount of internal roof space. 
This style also improves the look of the roof, providing a more unique and interesting design.</p>
</div>
</div>
<!---16-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/dmr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Dormer  roof </h1><br>
<p style="  margin-right: 4%;"> Dormer contain the windows that project vertically from a traditional pitched roof, creating an extended window in the roof. 
This type of roof is most popular in loft conversions, providing an easy way of expanding the space and natural light in the converted loft room.</p>
</div>
</div>
<!---17-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/comr.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">combination roof </h1><br>
<p style="  margin-right: 4%;">A combination roof incorporates a design using various roofs on the same structure for aesthetic and practical reasons.</p>
</div>
</div>

</div>


<div id="right">
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/archcrop.gif">
</div>
<div id="heading">
<a href="astyle.html"><h1>Architectural Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>

</div>
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/color.gif">
</div>
<div id="heading">
<a href="color.html" target="_blank"><h1 style="margin-left:10%;">House Exterior Color Palettes</h1></a><br>
<p style="font-size:210%;"> Do you have trouble picking the right colors for your home? Decide what colors to use...</p>
</div>

</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/slidecrop.gif">
</div>
<div id="heading">
<a href="sliding.html"><h1>Sliding Materials</h1></a><br>
<p style="font-size:210%;">The first and most important factor to consider is the type of exterior siding for the home....</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/gardenlcrop.gif">
</div>
<div id="heading">
<a href="landscaping_gardens.html"><h1>Landscaping and gardens<h1></a><br>
<p style="font-weight:200;"> Your home may be your castle, but rather than surround it with a moat, use any of these ten wonderful yard landscaping ideas...</p>
</div>
</div>
</div>
</div>
</body>
<footer>
<p style="text-align:center; font-family:arial; font-size:80%; font-weight:100;">Copyright 2018 MyHouseExteriors</p>
</footer>
</html>