<!DOCTYPE html>
<html>
<head>
<title>Exterior House Design</title>
<style>
*{
margin:0;
padding:0;
}
#header{
width:100%;

}
body{
background:#3F3F3F;
z-index: 8;
background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.9));
	background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.9));
	background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.9));
	background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.9));
}
#bg{
background-color:rgba(0,0,0,0.7);
top:0%;
position:fixed;
width:100%;
float:right;
height:120px;
z-index: 5;
}

#navbar {
float:right;
width:50%;
padding-top:1.5%;
padding-bottom:0%;
}
#navbar ul{
text-decoration:none;
padding:4%;
float:right;
width:100%;
}
#navbar ul li{
list-style-type:none;
display:block;
margin-left:2%;
float:left;
padding-left:3%;

}
#navbar ul li a{
text-decoration:none;
color:rgba(230,230,230,0.8);
font-family:arial;
padding:4%;
font-weight:400;
position:relative;
}

#title{
width:30%;
font-size:50px;
color:rgb(250,250,250);
float:left;
margin-left:5%;
top:-10px;
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left;  }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
  z-index:0;
}
#wrapper{
width:80%;
margin-left:10%;
margin-right:10%;
}
@keyframes slidy {
0% { left: 0%; }
18% { left: 0%; }
25% { left: -100%; }
43% { left: -100%; }
50% { left: -200%; }
68% { left: -200%; }
75% { left: -300%; }
93% { left: -300%; }
100% { left: -400%; }
}

#navbar ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid rgba(255,255,255,0.9);
  transition: 0.4s;
}
#navbar ul li a:hover:after {
  width: 100%;
}

#gallery{
width:26%;
float:left;
margin-left:4%;
margin-right:3%;
margin-bottom:4%;
}
#des{
width:100%;
background:rgb(196, 255, 77);
color:#ffffff;
font-family:arial;
padding-top:3%;
padding-bottom:3%;

}

#des p{
vertical-align:middle;
text-align:center;
}
#far{
width:100%;

}
#bgas{
width:80%;
margin-left:10%;
margin-right:10%;
background:#ffffff;
position: absolute; 
z-index: 1;
padding-top:50px;
}
@media screen and (max-width:900px){
#gallery{
float:none;
width:93%;
}
}
#gallery img{
width:100%;
}
.view {
width: 100%;
float: left;
overflow: hidden;
position: relative;
text-align: center;
font-family:arial;
color:rgba(252,252,252, 1);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: default;
background: #fff url(Images/bluehouse.jpeg) no-repeat center center;
}
.view .mask, .view .content {
width: 100%;
position: absolute;
overflow: hidden;
top: 0;
left: 0;
}
.view img {
display: block;
position: relative;

}
.view h2 {
text-transform: uppercase;
text-align: center;
position: relative;
font-size: 97%;
font-weight:100;
padding: 5%;
background: rgba(0,0,0,0.6);
margin: 20px 0 0 0;

}
.view p {
font-family: Georgia, serif;
font-style: italic;
font-size: 98%;
position: relative;
color: #fff;
padding: 10%;
text-align: center;
width:80%;
}
.view a.info {
display: inline-block;
text-decoration: none;
padding: 2%;
background:#000;
color: #fff;
text-transform: uppercase;
box-shadow: 0 0 1px #000; 
font-size:90%;
width:40%;

}
.view a.info:hover {
box-shadow: 0 0 5px #000;
}
.view-first img { 
transition: all 0.2s linear;
}
.view-first .mask {
opacity: 0;
background-color:rgba(0,0,0,0.7); 
transition: all 0.4s ease-in-out;
padding-bottom:54%;

}
.view-first h2 {
transform: translateY(-100%);
opacity: 0;
transition: all 0.2s ease-in-out;
}
.view-first p { 
transform: translateY(100%);
opacity: 0;
transition: all 0.2s linear;
}
.view-first a.info{
opacity: 0;
transition: all 0.2s ease-in-out;
}
.view-first:hover img { 
transform: scale(1.1);
} 
.view-first:hover .mask { 
opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
opacity: 1;
transform: translateY(0px);
}
.view-first:hover p {
transition-delay: 0.1s;
}
.view-first:hover a.info {
transition-delay: 0.2s;
}
@media only screen 
and (min-width : 900px) 
and (max-width : 1070px) {
.view .mark{
padding:0%;
}
.view h2{
padding:2%;
font-size:80%;
width:100%;
}
.view p{
padding-left:5%;
padding-right:5%;
font-size:80%;
width:90%;
}
.view a.info{
padding:2%;
font-size:70%;
}
}
@media only screen 
and (min-width : 1070px) 
and (max-width : 1170px) {
.view .mark{
padding:0%;
}

.view h2{
padding:3%;
font-size:90%;
width:100%;
}
.view p{
padding-left:2.5%;
padding-right:2.5%;
font-size:90%;
width:95%;
}
.view a.info{
padding:2%;
font-size:80%;
}
}
.bottom-contain {
	position:absolute:
	z-index:5;
	padding-top: 25%;
	overflow: hidden;
	margin-top:50%;
	
}

.newsletter {
	-webkit-transform: rotate(-1.5deg);
	-moz-transform: rotate(-1.5deg);
	-o-transform: rotate(-1.5deg);
	-ms-transform: rotate(-1.5deg);
	transform: rotate(-1.5deg);
	background: #e2e6e8;
	color: #000;
	padding: 5% 0 10% 0;
	text-align: center;
	margin: -100px -50px 0 -50px
}

.newsletter-inner {
	margin: 0 50px;
	-webkit-transform: rotate(1.5deg);
	-moz-transform: rotate(1.5deg);
	-o-transform: rotate(1.5deg);
	-ms-transform: rotate(1.5deg);
	transform: rotate(1.5deg)
}

.site-footer-container {
	background:#ace600;
}

.site-footer {
	background:#ace600;
	-webkit-transform: rotate(1.5deg);
	-moz-transform: rotate(1.5deg);
	-o-transform: rotate(1.5deg);
	-ms-transform: rotate(1.5deg);
	transform: rotate(1.5deg);
	margin: -70px -50px 0 -50px;
	color: #000;
	padding: 5% 0 5%;
	text-align: center;

}

.site-footer-inner {
	margin: 0 50px;
	-webkit-transform: rotate(-1.5deg);
	-moz-transform: rotate(-1.5deg);
	-o-transform: rotate(-1.5deg);
	-ms-transform: rotate(-1.5deg);
	transform: rotate(-1.5deg);
}

.site-footer h3 {
font-size: 15px;
text-align: center;
text-transform: uppercase;
margin: 0 0 4%;
color: #ace600;
text-shadow: 2px 2px 4px #000000;
}
.container {	
left: 0px;
width: 100%;	
background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}


</style>
<head>
<body>
<div id="main">

<div id= "header">
<div id="bg">
<div id="title">
<img style ="width: 40%; margin-top:-20px; " src="Images/logo10.png">
</div>
<div id="navbar">
<ul>
<li><a href="#home" class="active">HOME</a></li>
<li><a href="#" >SERVICES</a></li>
<li><a href="#" >PORTFOLIO</a></li>
<li><a href="#" >BLOG</a></li>
<li><a href="#" >CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="wrapper">
<div id="slider">
<figure>
<img src="Images/maxresdefault.jpg">
<img src="Images/slider1.jpg">
<img src="Images/slider2.jpg">
<img src="Images/slider3.jpg">
<img src="Images/maxresdefault.jpg">
</figure>
<h2 style="font-family:verdana; font-color:rgba(250,250,250,1); font-size:3%;"</h2 ><h2 style="font-family:arial; font-color:rgba(250,250,250,1); font-size:1%;">Concepts For Multiple Designs<br> Helping People Live In Beauty & Comfort</h2>
</div>
</div>
<div id="bgas">

<div id="far">
<div id="gallery">
<div id="des">
<p>Home Exterior Color Palettes</p>
</div>
<div class="view view-first">
<img width="100%"  src="Images/bluehouse.jpeg">
<div class="mask">  
<h2>Color Power</h2>
<div id="content">  
<p>Color impacts how we feel and what we do, and incorporating colors we love into our exterior design plans is easy and inspiring.</p> 
</div>
<a href="color.html" target="_blank" class="info">Read More</a>  
</div>  
</div>

</div>

<div id="gallery">
<div id="des">
<p>Architectural Style</p>
</div>
<div class="view view-first">
<img width="100%"  src="Images/thouse.jpg">
<div class="mask">  
<h2>Architectural Home Styles</h2>
<div id="content">  
<p>From log house mansions to Mediterranean abodes, learn about the most popular home styles, their history and the key elements of each style.</p> 
</div>
<a href="astyle.html" class="info">Read More</a>  
</div>  
</div>
</div>
<div id="gallery">
<div id="des">
<p>Roof Style</p>
</div>
<div class="view view-first">
<img width="100%"  src="Images/roofstyle.png">
<div class="mask">  
<h2>Roofs For Houses</h2>
<div id="content">  
<p>Roofs can also provide additional living space, as well as make your home more resilient, energy efficient, and weather-proof.</p> 
</div>
<a href="#" class="info">Read More</a>  
</div>  
</div>
</div>
<div id="gallery">
<div id="des">
<p>Sliding Material</p>
</div>

<div class="view view-first">
<img width="100%"  src="Images/slidm.jpg">
<div class="mask">  
<h2>Home Exterior Sliding options</h2>
<div id="content">  
<p>What's interesting about siding materials is you can choose from several regardless of the style of architecture.  </p> 
</div>
<a href="#" class="info">Read More</a>  
</div>  
</div>
</div>
<div id="gallery">
<div id="des">
<p>Landscaping </p>
</div>

<div class="view view-first">
<img width="100%"  src="Images/gd.jpg">
<div class="mask">  
<h2>Fresh New Landscaping Ideas</h2>
<div id="content">  
<p>Give your backyard or front lawn a fresh look this season with these gorgeous garden design ideas. </p> 
</div>
<a href="#" class="info">Read More</a>  
</div>  
</div>
</div>

</div>

</div>
</div>



<div class="bottom-contain">
  <section class="newsletter">
    <div class="newsletter-inner">
      <div class="container">
       
		</div>
       </div>
  </section>
  </div>
  <div class="site-footer-container">
    <div class="site-footer">
      <div class="site-footer-inner">
        
          <div class="row">
            <div class="col-md-6">
              <h3></h3>
            </div>
            <div class="col-md-6">
             <!-- <h3>MyHouseExteriors Copyright 2018</h3>-->
            </div>
          </div>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>