<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
body{
background:#f2f2f2;
}
#hl{
top:0;
background:#ff751a;
padding:0.1%;
}
#left{
width:62%;
margin-left:2%;
margin-right:2%;
background:#ffffff;
padding:4%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:3%;
float:left;
}

#wrapper{
overflow:hidden;
}

#bh{
width:100%;
z-index:5;
position:absolute;
padding-bottom:0.8%;
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.2));
}
#header{
margin-bottom:6%;
}
.des{
font-family:Brush Script MT;
font-size:450%;
right:5%;
top:11%;
width:90%;
font-weight:700;
text-shadow: -1px -1px 0px rgba(217,217,217,0.4), 1px 1px 0px rgba(0,0,0,0.8);
color: #cccccc;
opacity: 0.5;
margin-left:3%;

}
.mt{
color:#333333;
font-weight:lighter;
text-align:justify;
}
.mt h6{
font-size:190%;
font-family:arial;
}
.mt p{
font-family:Helvetica;
color:#333333;
font-size:90%;
font-weight:100;
word-spacing:0.3em;
line-height:150%;

}
.body{
border :1px solid #cccccc;
width:100%;
margin-top:3%;
overflow:hidden;
margin-bottom:5%;
}
.bimg img{
width:50%;
float:left;
}
.btext{
padding-top:7%;
text-align:justify;
}
.contain{
padding-left:6%;
padding-right:4%;
width:40%; 
float:left;
}
.btext p{
font-family:Helvetica;
color:#1a1a1a;
font-size:90%;
font-weight:100;
line-height:150%;

}
.btext h1{
font-family:Helvetica;
color:#0d0d0d;
font-size:140%;
font-weight:200;
text-transform:uppercase;

}
.title{
margin-top:8%;
color:#455445;
font-family:arial;
font-size:150%;
}
.col4{width:23%;background-color:#8FBC8F;float:left;padding:5%;}
.col5{width:23%;padding:5%;background-color:#FBECD2;float:left;}
.col6{width:23%;background-color:#FFFFFF;padding:5%;float:left;}
.col7{width:23%;background-color:#00FFFF;float:left;padding:5%;}
.col8{width:23%;padding:5%;background-color:#7851A9;float:left;}
.col9{width:23%;background-color:#FEFEFA;padding:5%;float:left;}
.col10{width:23%;background-color:#9E9189;float:left;padding:5%;}
.col11{width:23%;padding:5%;background-color:#F3F3F3;float:left;}
.col12{width:23%;background-color:#2d3542;padding:5%;float:left;}
.col13{width:23%;background-color:#708090;float:left;padding:5%;}
.col14{width:23%;padding:5%;background-color:#ffffff;float:left;}
.col15{width:23%;background-color:#8a9d9a;padding:5%;float:left;}
.col16{width:23%;background-color:#30b3cf;float:left;padding:5%;}
.col17{width:23%;padding:5%;background-color:#dfd4c5;float:left;}
.col18{width:23%;padding:5%;background-color:#40281e;float:left;}
.col19{width:23%;background-color:#ffdb58;padding:5%;float:left;}
.col20{width:23%;background-color:#624a2e;padding:5%;float:left;}
.col21{width:23%;background-color:#fdfef5;padding:5%;float:left;}
.col22{width:23%;background-color:#eff2ec;padding:5%;float:left;}
.col23{width:23%;background-color:#e0dcc8;padding:5%;float:left;}
.col24{width:23%;background-color:#eae2d4;padding:5%;float:left;}
.col25{width:23%;background-color:#cf8502;padding:5%;float:left;}
.col26{width:23%;background-color:#9c633a;padding:5%;float:left;}
.col27{width:23%;background-color:#e3dccc;padding:5%;float:left;}
.col28{width:23%;background-color:#94a1aa  ;padding:5%;float:left;}
.col29{width:23%;background-color:#e9d564;padding:5%;float:left;}
.col30{width:23%;background-color:#cfc3a9;padding:5%;float:left;}
.col31{width:23%;background-color:#aeb05d ;padding:5%;float:left;}
.col32{width:23%;background-color:#b08b5d;padding:5%;float:left;}
.col33{width:23%;background-color:#ffffff;padding:5%;float:left;}
.col1{
width:23%;
background-color:#fffff0;
float:left;
padding:5%;
}
.col2{
width:23%;
padding:5%;
background-color:#fffffF;
float:left;

}
.col3{
width:23%;
background-color:#00ffff;
padding:5%;
float:left;

}
.colordiv{
width:100%;
overflow:hidden;
font-family:arial;
}
.coltext1{
width:33%;
text-align:center;
float:left;
margin-top:2%;
font-size:80%;
margin-bottom:5%;
font-family:arial;
text-transform:uppercase;
}
.coltext2{
width:33%;
text-align:center;
float:left;
margin-top:2%;
margin-bottom:5%;
font-size:80%;
font-family:arial;
text-transform:uppercase;
}
.coltext3{
width:33%;
text-align:center;
float:left;
margin-top:2%;
margin-bottom:5%;
font-size:80%;
font-family:arial;
text-transform:uppercase;
}
#linkimg{
width:15%;
float:left;
}
#heading{
width:70%;
float:left;
font-size:40%;
font-family:arial;
margin-top:2%;
text-align:center;
margin-left:10%;
}
#right{
width:24%;
margin-left:3%;
margin-right:3%;
margin-top:3%;
overflow:hidden;
}
#link{
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
width:94%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:2%;
overflow:hidden;
background:#ffffff;
}
#heading p{
text-align:justify;
margin-left:13%;
}
footer{
background:#DCDCDC;
padding:2%;	
border-top:1px solid #232f2f;
}
</style>
</head>
<body>
<div id="hl">
</div>
<div id="header">
<div id="bh">

<div class="des blinking">
<b>Color Power</b>
</div>
</div>
</div>
<div id="wrapper">
<div id="left">
<div class="mt">
<h6>Home Exterior Color Palettes</h6></br>
<br><p>Do you have trouble picking the right colors when it's time to repaint the outside of your home?
Does the thought of choosing the wrong colors scare you silly?
The dizzying array of color choices are enough to give a homeowner a case of chromophobia,
 the fear of colors. How do you decide what colors to use when there are so many options?
At $50 a gallon or more for quality exterior latex, you can't afford to make a mistake. And if you don't like the colors,
 your neighbors probably won't either; colors have public impact -- you're not the only one who has to live with them.
But a little research and planning can help you get started with the confidence that the final paint job is one that you - and
 your neighbors -- will be pleased with.But don't just take your painter's suggestions, and don't chicken out by choosing the same colors as 
 the house down the street. Get past the fear with these simple steps for figuring out how to give the outside of your home the perfect new look.</p>
</div>
<div class="title">
Exterior Color Cues
</div>
<!---1-->
<div class="body">
<div class="bimg">
<img src="Images/ivory.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Ivory + White + Aqua</h1><br>
<p>Symmetrical homes evoke a sense of formality, elegance and heritage. Honor tradition with a lighter-colored palette rimmed by darker accents. This home softens
 into its surroundings, while a bright blue door spotlights the elegant architecture of the entryway. Paint colors: Churchill Hotel Ivory, Betsy's Linen
 and Lake Breeze by Valspar.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col1">
</div>
<div class="col2">
</div>
<div class="col3">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >IVORY #FFFFF0</p>
</div>
<div class="coltext2">
<p>WHITE #FFFFFF<p>
</div>
<div class="coltext3">
<p>AQUA #00FFFF</p>
</div>
</div>
<!---2-->
<div class="body">
<div class="bimg">
<img src="Images/green.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Cool Green + Butter Yellow + Pure White</h1><br>
<p>Symmetrical homes evoke a sense of formality, elegance and heritage. Honor tradition with a lighter-colored palette rimmed by darker accents. This home softens
 into its surroundings, while a bright blue door spotlights the elegant architecture of the entryway. Paint colors: Churchill Hotel Ivory, Betsy's Linen
 and Lake Breeze by Valspar.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col4">
</div>
<div class="col5">
</div>
<div class="col6">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >DARKSEAGREEN  8FBC8F</p>
</div>
<div class="coltext2">
<p>BUTTER YELLOW FBECD2<p>
</div>
<div class="coltext3">
<p>PURE WHITE FFFFFF</p>
</div>
</div>
<!---3-->
<div class="body">
<div class="bimg">
<img src="Images/bluehouse.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Aqua + Royal Purple + Crisp White</h1><br>
<p>This "Royal Purple Crisp White House Paint" has three dominated colors which include Cornflower, White, Dark Puce.It makes so beautiful color combination inspired from this image.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col7">
</div>
<div class="col8">
</div>
<div class="col9">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >AQUA 00FFFF</p>
</div>
<div class="coltext2">
<p>ROYAL PURPLE 7851A9<p>
</div>
<div class="coltext3">
<p>CHRISP WHITE</p>
</div>
</div>
<!---4-->
<div class="body">
<div class="bimg">
<img src="Images/brown.jpg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">GRULLO + ANTIFLASH WHITE + CRAYOLA</h1><br>
<p>Symmetrical homes evoke a sense of formality, elegance and heritage. Honor tradition with a lighter-colored palette rimmed by darker accents. This home softens
 into its surroundings, while a bright blue door spotlights the elegant architecture of the entryway. Paint colors: Churchill Hotel Ivory, Betsy's Linen
 and Lake Breeze by Valspar.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col10">
</div>
<div class="col11">
</div>
<div class="col12">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >GRULLO 9E9189</p>
</div>
<div class="coltext2">
<p>ANTIFLASH WHITE F3F3F3<p>
</div>
<div class="coltext3">
<p>CRAYOLA 2D3542</p>
</div>
</div>
<!---5-->
<div class="body">
<div class="bimg">
<img src="Images/gray.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Slate Gray + White + Deep Turquoise</h1><br>
<p>Capture sophistication and elegance with a muted blue-gray color palette accented by white trim. The traditional
front door is painted a deep navy-turquoise to complement the slate gray wood shingle siding. Paint colors: Intergalactic, Polar Bear
 and Deep Breath by Behr.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col13">
</div>
<div class="col14">
</div>
<div class="col15">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Slate Gray  708090</p>
</div>
<div class="coltext2">
<p>White Ffffff<p>
</div>
<div class="coltext3">
<p>Deep Turquoise 8a9d9a</p>
</div>
</div>
<!--6--->
<div class="body">
<div class="bimg">
<img src="Images/blue1.jpg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Ball Blue + Bone + Bistre</h1><br>
<p>Symmetrical homes evoke a sense of formality, elegance and heritage. Honor tradition with a lighter-colored palette rimmed by darker accents. This home softens
 into its surroundings, while a bright blue door spotlights the elegant architecture of the entryway. Paint colors: Churchill Hotel Ivory, Betsy's Linen
 and Lake Breeze by Valspar.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col16">
</div>
<div class="col17">
</div>
<div class="col18">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Ball Blue 30b3cf</p>
</div>
<div class="coltext2">
<p>Bone  dfd4c5<p>
</div>
<div class="coltext3">
<p>Bistre 40281e</p>
</div>
</div>
<!---7-->
<div class="body">
<div class="bimg">
<img src="Images/orange.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Mustard Yellow + Brown + Honeysuckle White</h1><br>
<p>This home gives a subtle nod to Tudor style with its brown accents but is thoroughly contemporary 
with a bright coat of mustard yellow. For such a statement, opt for a neutrally stained wood door. .</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col19">
</div>
<div class="col20">
</div>
<div class="col21">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Mustard Yellow  ffdb58</p>
</div>
<div class="coltext2">
<p>Brown 624a2e<p>
</div>
<div class="coltext3">
<p>Honeysuckle White fdfef5</p>
</div>
</div>
<!--8-->
<div class="body">
<div class="bimg">
<img src="Images/frostline.jpg">
</div>
<div class="contain">
<div class="btext">
<h1 style="color:#b38500">Frostline + Oatmeal + panda white</h1>
<p>For this reason, a safe bet is to select a trim color two shades lighter or darker from the siding color or to keep it simple with a fresh white or 
cream shade. Sherwin-Williams' Panda White and PPG Paints' Oatmeal are popular selections for warm-tone homes; Benjamin Moore's Frostine is an option for 
cool-hued homes.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col22">
</div>
<div class="col23">
</div>
<div class="col24">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Frostline  eff2ec</p>
</div>
<div class="coltext2">
<p>Oatmeal e0dcc8<p>
</div>
<div class="coltext3">
<p>panda white eae2d4</p>
</div>
</div>
<!--9--->
<div class="body">
<div class="bimg">
<img src="Images/yellow.jpg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500"> Coconut + Mustard Brown + Bone</h1><br>
<p>This "Brighten house" graphic has 3 dominated colors, which include Coconut,
 Mustard Brown and Bone. It makes so beautiful color combination inspired from this image.</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col25">
</div>
<div class="col26">
</div>
<div class="col27">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Coconut 9c633a</p>
</div>
<div class="coltext2">
<p>Mustard Brown cf8502<p>
</div>
<div class="coltext3">
<p>Bone e3dccc</p>
</div>
</div>
<!--10-->
<div class="body">
<div class="bimg">
<img src="Images/green2.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Olive Green + Oak + White</h1><br>
<p>If you have a Craftsman-style home with intricate architectural details, stick to muted tones to allow your home's design to shine. </p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col31">
</div>
<div class="col32">
</div>
<div class="col33">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Olive Green  aebo5d</p>
</div>
<div class="coltext2">
<p>Oak  b08b5d<p>
</div>
<div class="coltext3">
<p>White ffffff</p>
</div>
</div>
<!---11-->
<div class="body">
<div class="bimg">
<img src="Images/yellowgray.jpeg">
</div>
<div class="contain">
<div class="btext">
<br><h1 style="color:#b38500">Cadet Grey + Arylide Yellow + Dark Vanilla </h1><br>
<p>You typically see modern style homes dressed in neutral tones, but the saturated yellow 
exterior of this home makes a statement. To subdue the tone, a soft gray covers most of the
 front exterior, while the yellow is present in smaller doses..</p>
</div>
</div>
</div>
<div class="colordiv">
<div class="col28">
</div>
<div class="col29">
</div>
<div class="col30">
</div>
</div>
<div class="con">
<div class="coltext1">
<p >Cadet Grey  94a1aa</p>
</div>
<div class="coltext2">
<p>Arylide Yellow e9d564<p>
</div>
<div class="coltext3">
<p>Dark Vanilla cfc3a9</p>
</div>
</div>
</div>
<div id="right">
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/archcrop.gif">
</div>
<div id="heading">
<a href="astyle.html"><h1>Architectural Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>

</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/roof.gif">
</div>
<div id="heading">
<a href="roof.html"><h1>Roof Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/slidecrop.gif">
</div>
<div id="heading">
<a href="sliding.html"><h1>Sliding Materials</h1></a><br>
<p style="font-size:210%;"> The first and most important factor to consider is the type of exterior siding for the home....</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/gardenlcrop.gif">
</div>
<div id="heading">
<a href="landscaping_gardens.html"><h1>Landscaping and gardens<h1></a><br>
<p style="font-weight:200;">Your home may be your castle, but rather than surround it with a moat, use any of these ten wonderful yard landscaping ideas...</p>
</div>
</div>

</div>
</div>
</body>
<footer>
<p style="text-align:center; font-family:arial; font-size:80%; font-weight:100;">Copyright 2018 MyHouseExteriors</p>
</footer>
</html>