<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
body{
background:#f2f2f2;
}
#hl{
top:0;
background:#330033;
padding:0.1%;
}
#left{
width:62%;
margin-left:2%;
margin-right:2%;
background:#ffffff;
padding:4%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top:3%;
float:left;
}

#wrapper{
overflow:hidden;
}

#bh{
width:100%;
z-index:5;
position:absolute;
padding-bottom:0.8%;
background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.2));
}
#header{
margin-bottom:6%;
}
.des{
font-family:Brush Script MT;
font-size:450%;
right:5%;
top:11%;
width:90%;
font-weight:700;
text-shadow: -1px -1px 0px rgba(217,217,217,0.4), 1px 1px 0px rgba(0,0,0,0.8);
color: #cccccc;
opacity: 0.5;
margin-left:3%;

}
.topic {
background: #ff99ff;
font-family:arial;
font-size:110%;
width:80%;
margin-left:-6.5%;
margin-top:-6.5%;
margin-bottom:3%;
font-weight:100;
padding:2%;
}

.mt{
color:#333333;
font-weight:lighter;
text-align:justify;
}
.mt h6{
font-size:190%;
font-family:arial;
}
.mt p{
font-family:Helvetica;
color:#333333;
font-size:90%;
font-weight:100;
word-spacing:0.3em;
line-height:150%;

}
.body{
border :1px solid #cccccc;
width:100%;
margin-top:3%;
overflow:hidden;
margin-bottom:5%;
}
.bimg img{
width:50%;
float:left;
}
.btext{
padding-top:3%;
text-align:justify;
}
.contain{
padding-left:6%;
padding-right:4%;
width:40%; 
float:left;
}
.btext p{
font-family:Helvetica;
color:#1a1a1a;
font-size:90%;
font-weight:100;
line-height:150%;

}
.btext h1{
font-family:Helvetica;
color:#0d0d0d;
font-size:140%;
font-weight:200;
text-transform:uppercase;

}
.title{
margin-top:8%;
color:#455445;
font-family:arial;
font-size:150%;
}
#linkimg{
width:15%;
float:left;
}
#heading{
width:70%;
float:left;
font-size:40%;
font-family:arial;
margin-top:2%;
text-align:center;
margin-left:10%;
}
#right{
width:24%;
margin-left:3%;
margin-right:3%;
margin-top:3%;
overflow:hidden;
}
#link{
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
width:94%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:2%;
overflow:hidden;
background:#ffffff;
}
#heading p{
text-align:justify;
margin-left:13%;
}
footer{
background:#DCDCDC;
padding:2%;	
border-top:1px solid #232f2f;
}
</style>
</head>
<body>
<div id="hl">
</div>
<div id="header">
<div id="bh">

<div class="des blinking">
<b>Sliding material</b>
</div>
</div>
</div>
<div id="wrapper">
<div id="left">

<div class="topic">
<h1>Different Types of House Siding</h1>
</div>

<div class="mt">
<br><h6 style="margin-top:3%">Exterior siding </h6></br>
<br><p>Exterior siding has multiple purposes. Considering each of these will help you find the right option for your home.
The most noticeable purpose is aesthetics. The material you choose for the exterior of your home largely influences its overall architectural style.
Siding also protects your home from weather and improves insulation. Different materials work better for different climates, 
such as those that are very hot versus those that are very cold.Finally, the right type of exterior siding influences your home resell value.
 Choose the right type, and the curb appeal will skyrocket.We break down each type, including vinyl, plastic, cement, wood, 
 and much more, below to help you find the best option for your home.The first and most important factor to consider is the type 
 of exterior siding for the home.
</p>
</div>


<!---1-->
<div class="title">
Sliding Options
</div>
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/wood.jpg">
</div>
<div class="btext">

<br><h1 style="color:#b38500 ; margin-left:53%;">Wood</h1><br>
<p style="  margin-right: 4%;">Wood is perhaps the most traditional type of exterior siding for homes.
It’s extremely versatile and available in many different styles. Every style is beautiful and adds a sense of traditional charm to any home.
People love wood siding for its beautiful and natural look. The most commonly used species include cedar, pine, spruce, and redwood. 
You can either leave the wood in its natural state or paint or stain it to further tailor its look to your desires.
</p>
</div>

</div>

<!---2-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/vinyl.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ; margin-left:53%; margin-right: 4%;">Vinyl</h1><br>
<p style=" margin-right: 4%;"> Vinyl is a synthetic home exterior material that has become popular due to its low maintenance, versatility, durability and low cost. It is available in many colors and in different forms such as shakes, vertical 
panels, shingles, horizontal panels, fish scales, beaded designs and lap. It can be made to look like other natural materials such as stone and shingles.
</p>
</div>

</div>

<!---3-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/metal.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;" >Metal</h1><br>
<p style="  margin-right: 4%;"> Metal has long held a curious reputation as an exterior siding material. People tend to associate it with retro and modern type of buildings only.
Metal actually works well with any home. Do your research, choose the right type and installation profile, and you’ll be more than happy with the results.
Two main options are available when it comes to metal siding.</p>
</div>

</div>

<!---4-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/brick.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Brick</h1><br>
<p style=" margin-right: 4%;">People love brick siding for its classic good looks. It’s one of the most traditional building materials used on the exteriors of homes.
Thanks to brick’s remarkable durability, brick homes, and buildings that were built over a century ago are still standing and in good condition.
Though brick isn’t as popular as it once was in new construction, it’s still a viable option, especially for those building new homes. It adds a curious mix 
of rustic charm with pleasing elegance to any construction.</p>
</div>

</div>

<!---5-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/stone.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Stone</h1><br>
<p style="  margin-right: 4%;">Limestone, granite, slate and other natural stones are used in creating this home exterior. 
Although the initial cost may be high, it is long lasting and it requires less maintenance. What’s more, it features the natural look,
 with limestone and granite being more suitable to those who want to add texture to their home exterior. Due to the high cost of natural stone,
 some homeowners opt for stone veneers which are cheaper and easier to install.</p>
</div>

</div>

<!--6--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/fiber.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Fiber Cement</h1><br>
<p style="  margin-right: 4%;"> Though it’s in a class all of its own, many people compare fiber cement and vinyl side by side.
The reason is that fiber cement is also man-made. It’s made from a special combination of wood fibers, sand, and cement.
Unlike vinyl, fiber cement siding is almost always created to mimic another material, usually natural wood. It’s rare to find it taking a form that’s all its own.
Fiber cement is a great option for those that love the look and warmth of natural wood but want something cheaper, more durable, and easy to maintain.
 It’s quickly becoming the number one wood alternative in North America.</p>
</div>

</div>

<!---7-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/st.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Stucco</h1><br>
<p style=" margin-right: 4%;">Stucco  is normally a mixture of cement, lime or sand although it can be made using different recipes.
 The exterior is created by layering the mixture all over the house. There are also various ways of applying it, can
 be given different shapes and textures which makes it easy to produce different architectural styles. It can be applied on wooden, stone or brick surfaces.</p>
</div>

</div>

<!--8-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/frostline.jpg">
</div>

<div class="btext">
<h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Frostline + Oatmeal + panda white</h1>
<p style=" margin-right: 4%;">For this reason, a safe bet is to select a trim color two shades lighter or darker from the siding color or to keep it simple with a fresh white or 
cream shade. Sherwin-Williams' Panda White and PPG Paints' Oatmeal are popular selections for warm-tone homes; Benjamin Moore's Frostine is an option for 
cool-hued homes.</p>
</div>

</div>

<!--9--->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/imi.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;"> Imitation Stone/Brick</h1><br>
<p style="  margin-right: 4%;">Imitation stone and brick siding are precursors to today’s modern vinyl imitation versions.

Though they’re not as popular as they once were, they’re still available for those that search for them. They’re especially common on outbuildings such as sheds and garages.
The main benefit of imitation stone or imitation brick is their low price. These materials cost much less than the real things and look almost as good. In fact, it’s very difficult 
to tell that they’re imitation versions unless you note the caps on the corners.</p>
</div>

</div>

<!--10-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/eng.png">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Engineered Wood</h1><br>
<p style=" margin-right: 4%;">Engineered wood siding looks almost exactly like the real thing, yet it’s made from composite materials.
Unlike wood-look vinyl or fiber cement, engineered wood actual contains real wood. Various fibers and strands are combined to create an authentic
 looking finished product. Engineered wood can also be customized to your personal preferences. It’s available in a wide variety of styles that mimic 
 different species and stains. Not only does it look like real wood, but it’s also created with a convincing texture.</p>
</div>

</div>

<!---11-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/ins.png">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Insulated </h1><br>
<p style="  margin-right: 4%;">Insulated siding is an improved version of vinyl. It comes with most of the same features with the exception of a special 
insulating layer made from expanded polystyrene foam (EPS).The EPS is fused on the backside of the vinyl. This provides a snugger fit
 between the vinyl material and your actual home for vastly improved insulation.This insulating material provides more
 than 20 percent more energy than the best-insulating vinyl materials on the market.It also comes with all 
 the same advantages as vinyl siding, including incredibly durability and warranties of up to 40 years or more</p>
</div>
</div>
<!---11-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/cons.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Concrete </h1><br>
<p style="  margin-right: 4%;">Concrete comprises a mixture of cement, gravel, sand and water. The ingredients are mixed in various proportions to produce a paste that hardens when dry.
 This characteristic helps to create a durable concrete home exterior.</p>
</div>
</div>
<!---12-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/glass.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;">Glass Exterior </h1><br>
<p style="  margin-right: 4%;">Glass is a suitable home exterior where a lot of natural light is needed. 
Glass used should be strong enough to withstand elements such as wind and storms. It should let in light while blocking the ultraviolet rays.</p>
</div>
</div>
<!---13-->
<div class="body">
<div class="bimg">
<img style="margin-right: 4%;" src="Images/hf.jpg">
</div>

<div class="btext">
<br><h1 style="color:#b38500 ;margin-left:53%; margin-right: 4%;"> Half-Timbering on Stucco </h1><br>
<p style="  margin-right: 4%;">The Tudor Revival style incorporates wood and stucco.  It uses timber boards to create a decorative exterior usually
 set against white stucco.  These styles of home hit the scene in England in the mid 19th Century and are still popular as new homes are
 built to replicate this style.</p>
</div>
</div>


</div>


<div id="right">
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/archcrop.gif">
</div>
<div id="heading">
<a href="astyle.html"><h1>Architectural Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>

</div>
<div id="link">

<div id="linkimg">
<img width="200%" height="200%" src="Images/color.gif">
</div>
<div id="heading">
<a href="color.html" target="_blank"><h1 style="margin-left:10%;">House Exterior Color Palettes</h1></a><br>
<p style="font-size:210%;"> Do you have trouble picking the right colors for your home? Decide what colors to use...</p>
</div>

</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/roof.gif">
</div>
<div id="heading">
<a href="roof.html"><h1>Roof Styles</h1></a><br>
<p style="font-size:210%;"> Different types of home architectural styles and designs. 
Find out what style of home you like best...</p>
</div>
</div>
<div id="link">
<div id="linkimg">
<img width="200%" height="200%" src="Images/gardenlcrop.gif">
</div>
<div id="heading">
<a href="landscaping_gardens.html"><h1>Landscaping and gardens<h1></a><br>
<p style="font-weight:200;"> Your home may be your castle, but rather than surround it with a moat, use any of these ten wonderful yard landscaping ideas...</p>
</div>
</div>
</div>
</div>
</body>
<footer>
<p style="text-align:center; font-family:arial; font-size:80%; font-weight:100;">Copyright 2018 MyHouseExteriors</p>
</footer>
</html>